apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flink-ingress-1
  namespace: flink-native
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: aa.datacyber.com
      http:
        paths:
          - path: /flink2(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: k8s-7075-91-prod-rest
                port:
                  number: 8081